NODE_ENV=local
HTTP_PORT=3000
PSQL_STORE_DB=sistema
PSQL_USER=postgres
PSQL_PASSWORD=password
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_POOL_MAX=5
PSQL_POOL_MIN=1
PSQL_POOL_IDLE=10000
PRODUCTS_TABLE=products
SALES_TABLE=sales